<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>2b3d8070-ae4e-4156-bf14-6c7023973c63</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<AssemblyName>mssql.adapter</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>c:\projects\work\ananke\src\lab\mssql.adapter\mssql.adapter.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="T4" Version="2.0.1" />
		<T4ReferencePath Include="$(VsIdePath)PublicAssemblies\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.123" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
		<PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.123" />
		<ProjectReference Include="..\..\shared\collection.extensions\collection.extensions.csproj" />
		<!--<ProjectReference Include="..\..\..\thirdparty\protobuf-net.Grpc\src\protobuf-net.Grpc.AspNetCore.Reflection\protobuf-net.Grpc.AspNetCore.Reflection.csproj" />
		<ProjectReference Include="..\..\..\thirdparty\protobuf-net.Grpc\src\protobuf-net.Grpc.AspNetCore\protobuf-net.Grpc.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\thirdparty\protobuf-net.Grpc\src\protobuf-net.Grpc.Reflection\protobuf-net.Grpc.Reflection.csproj" />
		<ProjectReference Include="..\..\..\thirdparty\protobuf-net.Grpc\src\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />-->
		<ProjectReference Include="..\..\shared\gen.utils\gen.utils.csproj" />
		<ProjectReference Include="..\..\shared\mssql.collector.types\mssql.collector.types.csproj" />
		<ProjectReference Include="..\..\shared\mssql.utils\mssql.utils.csproj" />
		<ProjectReference Include="..\..\shared\standard.types\standard.types.csproj" />
		<ProjectReference Include="..\..\..\thirdparty\Grpc.AspNetCore.HealthChecks\Grpc.AspNetCore.HealthChecks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Newtonsoft.Json.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="netstandard.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="protos\protobuf-net\bcl.proto">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Templates\dal.config.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			
			<LastGenOutput>dal.config.g.cs</LastGenOutput>
		</None>
		<None Update="Templates\dal.createproto.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>dal.createproto.g.cs</LastGenOutput>
		</None>
		<None Update="Templates\dal.grpc.service.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>dal.grpc.service.g.cs</LastGenOutput>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Templates\dal.service.interface.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>dal.service.interface.g.cs</LastGenOutput>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Templates\dal.service.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>dal.service.g.cs</LastGenOutput>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Templates\dal.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>dal.g.cs</LastGenOutput>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Templates\requests.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>requests.g.cs</LastGenOutput>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Templates\response.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>response.g.cs</LastGenOutput>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="protos\" />
		<Folder Include="obj\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="protobuf-net.Grpc.AspNetCore.Reflection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Templates\dal.config.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.config.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\dal.createproto.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.createproto.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\dal.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\dal.grpc.service.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.grpc.service.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\dal.service.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.service.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\dal.service.interface.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.service.interface.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\requests.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>requests.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\response.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>response.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<PropertyGroup>
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>
	

</Project>