# larnaca

./: .gitattributes  .gitignore  .gitmodules  Dockerfile.envoy.gateway  Dockerfile.envoy.service.mock  LICENSE  README.md  docker-compose.yml
docs/: larnaca.mssql.adapter.asciidoc
src/dotnet-tools/Larnaca.Build.Tools/: Larnaca.Build.Tools.csproj  Larnaca.Build.Tools.sln  README.md
src/dotnet-tools/Larnaca.Build.Tools/src/: GenerateSourcesTask.cs  ReadLinesFromFile.cs
src/dotnet-tools/Larnaca.Project.Tools/: Larnaca.Project.Tools.csproj  Larnaca.Project.Tools.sln  README.md
src/dotnet-tools/Larnaca.Project.Tools/Properties/: launchSettings.json
src/dotnet-tools/Larnaca.Project.Tools/src/: Program.cs
src/dotnet-tools/Larnaca.Project.Tools/src/helpers/: OperationResult.cs
src/dotnet-tools/Larnaca.Project.Tools/src/packaging/: Packager.cs
src/dotnet-tools/Larnaca.Project.Tools/src/shared/: DeserializedLarancaFile.cs  ETemplateReplication.cs  ETemplateType.cs
src/dotnet-tools/Larnaca.Project.Tools/src/templating/: ETemplateGenerateSourceMode.cs  ETemplateUpdateTemplateMode.cs  TemplateFileManager.cs  TemplateGenerationHelper.cs  TemplateLarnacaProperties.cs  TemplatingHelper.cs  ToolTemplateGenerator.cs  ToolTemplateSession.cs
src/dotnet-tools/Larnaca.Project.Tools/templates/: requests.lca.tt
src/dotnet-tools/Larnaca.Project.Tools/templates/analysis/: AnalysisProj.lca.tt  Program.lca.csproj  Program.lca.tt
src/dotnet-tools/Larnaca.Project.Tools/templates/db/: dal.config.lca.tt  dal.createproto.lca.tt  dal.grpc.service.lca.tt  dal.lca.tt  dal.service.interface.lca.tt  dal.service.lca.tt  requests.lca.tt  response.lca.tt
src/dotnet-tools/Larnaca.Project.Tools/templates/javascript/: service_grpc_pb_overrides.lca.tt  service_pb_overrides.d.lca.tt  service_pb_overrides.lca.tt
src/dotnet-tools/dotnet.mssql.collector/: ContractOrderDictionary.cs  IEnumerableUtils.cs  Program.cs  SqlCollectorService.cs  SqlCollectorServiceOptions.cs  mssql.collector.csproj  mssql.collector.sln
src/lab/envoy.controller/: AggregatedDiscoveryServer.cs  ClusterDiscoveryServer.cs  EndpointDiscoveryServer.cs  GatewayController.cs  GatewayOptions.cs  ListenerDiscoveryServer.cs  README.md  RouteDiscoveryServer.cs  envoy.controller.csproj
src/lab/envoy.controller/Cache/: ICache.cs  LoggerExtensions.cs  Resources.cs  Snapshot.cs  SnapshotCache.cs  TypeStrings.cs  Watch.cs
src/lab/envoy.controller/envoy/: README.md
src/lab/envoy.gateway/: GatewayServer.cs  GatewayService.cs  Program.cs  Startup.cs  envoy.gateway.csproj  envoy.gateway.sln
src/lab/envoy.gateway/Properties/: launchSettings.json
src/lab/envoy.gateway/protos/: service.proto
src/lab/envoy.service.mock/: GatewayClient.cs  Program.cs  ServiceOptions.cs  Startup.cs  TestService.cs  envoy.service.mock.csproj
src/lab/envoy.service.mock/Contracts/: EchoRequest.cs  EchoResponse.cs  ITestService.cs
src/lab/envoy.service.mock/Properties/: launchSettings.json
src/lab/envoy.service.mock/protos/: service.proto
src/lab/mssql.adapter/: .dockerignore  .gitignore  DalHelper.cs  DalServiceOptions.cs  Dockerfile  MetricsCollectionService.cs  Program.cs  Startup.cs  StatusService.cs  mssql.adapter.csproj  mssql.adapter.sln  mssql.adapter.xml  protobuf-net.Grpc.AspNetCore.Reflection.csproj  readme.md
src/lab/mssql.adapter/Metrics/: EventCounterData.cs  EventWrittenEventArgsExtensions.cs
src/lab/mssql.adapter/Properties/: launchSettings.json
src/lab/mssql.adapter/Templates/: dal.config.tt  dal.controller.cs  dal.controller.tt  dal.createproto.tt  dal.cs  dal.grpc.service.cs  dal.grpc.service.tt  dal.requests.cs  dal.requests.tt  dal.responses.cs  dal.responses.tt  dal.service.cs  dal.service.interface.cs  dal.service.interface.g.cs  dal.service.interface.tt  dal.service.tt  dal.tt  requests.g.cs  requests.tt  response.g.cs  response.tt
src/lab/mssql.adapter/Templates/javascript/: service_grpc_pb_overrides.d.tt  service_grpc_pb_overrides.tt  service_pb_overrides.d.tt  service_pb_overrides.tt
src/lab/mssql.adapter/Templates/nullable/: dal.grpc.service.tt  dal.service.interface.tt  dal.service.tt  dal.tt  requests.tt  response.tt
src/lab/mssql.adapter/proto/: service.proto
src/lab/sandbox.larnaca.project/: Class1.cs  sandbox.larnaca.project.csproj  sandbox.larnaca.project.sln
src/lab/sandbox.larnaca.project/.config/: dotnet-tools.json
src/lab/sandbox.larnaca.project/Templates/: dal.config.ltt  dal.createproto.ltt  dal.grpc.service.ltt  dal.ltt  dal.service.interface.ltt  dal.service.ltt  requests.ltt  response.ltt
src/lab/sandbox.larnaca.project/templates/: dal.config.lca.tt  dal.createproto.lca.tt  dal.grpc.service.lca.tt  dal.lca.tt  dal.service.interface.lca.tt  dal.service.lca.tt  requests.lca.tt  response.lca.tt
src/lab/sandbox.larnaca.project/templates/javascript/: service_grpc_pb_overrides.d.lca.g.g.ts  service_grpc_pb_overrides.d.lca.tt  service_grpc_pb_overrides.lca.g.g.js  service_grpc_pb_overrides.lca.tt  service_pb_overrides.d.lca.g.g.ts  service_pb_overrides.d.lca.tt  service_pb_overrides.lca.g.g.js  service_pb_overrides.lca.tt
src/lab/template.host/: CustomHost.cs  Program.cs  template.host.csproj  template.host.sln  test.tt
src/lab/template.host/Properties/: launchSettings.json
src/lab/xrpc.connector/: XRPCChannelType.cs  XRpcClient.cs  XRpcClientOptions.cs  xrpc.connector.csproj  xrpc.connector.sln
src/lab/xrpc.connector/templates/: dal.requests.tt  dal.responses.tt  dal.service.interface.tt
src/shared/Larnaca.Blueprints/: Larnaca.Blueprints.csproj  Larnaca.Blueprints.sln
src/shared/Larnaca.Blueprints/src/Attributes/: CommandAttribute.cs  EGrpcMethodType.cs  EHttpVerb.cs  EJobIntervalMode.cs  EndpointAttribute.cs  JobAttribute.cs  MicroserviceAttribute.cs
src/shared/Larnaca.Blueprints/src/Context/: ContextDetails.cs  ESeverity.cs  IConfigger.cs  IContext.cs  ILogger.cs
src/shared/Larnaca.Schematics/: Larnaca.Schematics.csproj
src/shared/standard.types/: EOperationCode.cs  IOperationResult.cs  ITimedOperationResult.cs  OperationExtensions.cs  OperationResult.cs  standard.types.csproj
(+63 files in other folders)
