<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".g.cs"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="netstandard.dll" #>
<#@ import namespace="mssql.collector.types" #>
<#@ import namespace="gen.utils" #>
<#@ parameter name="dbMeta" type="DatabaseMeta" #>
// <auto-generated>
//     This code was generated  at <#=        DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #> 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
using System;
using System.IO;
using System.Linq;
using System.Threading.Tasks;

using mssql.adapter.<#= DalUtils.ToPascalCase(dbMeta.Name) #>;
namespace mssql.adapter
{
    public partial class DalHelper
    {
       static partial void CreateProtoImpl()
       {
            var generator = new ProtoBuf.Grpc.Reflection.SchemaGenerator(); // optional controls on here, we can add more add needed
            var schema = generator.GetSchema<IDalService>();
            var path = Path.Join(Directory.GetCurrentDirectory(), "protos", "service.proto");

             File.WriteAllText(path, schema);

             Console.WriteLine($"Proto definitions dumped to {path}");
       }
    }
}
