<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".g.cs"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="netstandard.dll" #>
<#@ import namespace="mssql.collector.types" #>
<#@ import namespace="gen.utils" #>
<#@ parameter name="dbMeta" type="DatabaseMeta" #>
// <auto-generated>
//     This code was generated  at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #> 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

using System.Threading.Tasks;
using Microsoft.Extensions.Options;
using System.Net.Mime;
using Microsoft.AspNetCore.Http;
using System.Web.Http;

namespace mssql.adapter.<#= DalUtils.ToPascalCase(dbMeta.Name) #>
{
 
  public partial class DalGrpc:IDalService
 {
    private DalService dalService;

    public DalGrpc(DalService service)
    {
        dalService=service;
    }

    
 <# foreach (var proc in dbMeta.Procedures){ 
   var baseClass=$"{DalUtils.GetBaseClassName(proc.SpName)}";
   var requestClass=$"{baseClass}Request";        
   var responseClass=$"{baseClass}Response";
 #>

     public Task<<#=responseClass#>> <#=baseClass#>(<#=requestClass#> req)
     {
         return dalService.<#=baseClass#>(req);
     }

 <#}#>
  }

}
