<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Larnaca Framework 🌴</Authors>
    <Description>Nuget intended to analyze types of Larnaca Framework 🌴 projects</Description>
    <Version>0.0.2</Version>
    <PackageTags>Microservices;Larnaca;Larnaka;Larnaca Framework;Larnaka Framework;Microservices Framework;Build;🌴</PackageTags>
    <PackageProjectUrl>https://github.com/b25/larnaca</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/b25/larnaca</RepositoryUrl>
    <PackageId>Larnaca.Schematics</PackageId>
    <AssemblyName>Larnaca.Schematics</AssemblyName>
    <Product>Larnaca.Schematics</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Larnaca.Blueprints\Larnaca.Blueprints.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Debug'">
    <PackageReference Include="Larnaca.Blueprints" Version="0.1.0" />
  </ItemGroup>
  <Target Name="CopySourcesToLocalNugets" AfterTargets="Pack" Condition="Exists('C:\LocalNuGetPackages\') AND  '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\LocalNuGetPackages\" />
  </Target>
</Project>
