<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Larnaca Framework 🌴</Authors>
    <Description>Nuget contains all the build tools required for Larnaca Framework 🌴</Description>
    <Version>0.1.0</Version>
    <PackageTags>Microservices;Larnaca;Larnaka;Larnaca Framework;Larnaka Framework;Microservices Framework;Build;🌴</PackageTags>
    <PackageProjectUrl>https://github.com/b25/larnaca</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/b25/larnaca</RepositoryUrl>
    <PackageId>Larnaca.Project.Tools</PackageId>
    <AssemblyName>Larnaca.Project.Tools</AssemblyName>
    <Product>Larnaca.Project.Tools</Product>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>larnaca-project-tools</ToolCommandName>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="5.8.0-preview.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\thirdparty\t4\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <ProjectReference Include="..\..\shared\gen.utils\gen.utils.csproj" />
    <ProjectReference Include="..\..\shared\mssql.collector.types\mssql.collector.types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\dal.config.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>      
      
    </None>
    <None Update="templates\dal.createproto.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\dal.grpc.service.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\dal.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\dal.service.interface.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\dal.service.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\javascript\service_grpc_pb_overrides.d.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\javascript\service_grpc_pb_overrides.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\javascript\service_pb_overrides.d.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\javascript\service_pb_overrides.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\requests.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
    <None Update="templates\response.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </None>
  </ItemGroup>

  <Target Name="CopySourcesToLocalNugets" AfterTargets="Pack" Condition="Exists('C:\LocalNuGetPackages\') AND  '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\LocalNuGetPackages\" />
  </Target>
</Project>
