<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Larnaca Framework 🌴</Authors>
    <Description>Nuget contains all the build tools required for Larnaca Framework 🌴</Description>
    <Version>0.1.23</Version>
    <PackageTags>Microservices;Larnaca;Larnaka;Larnaca Framework;Larnaka Framework;Microservices Framework;Build;🌴</PackageTags>
    <PackageProjectUrl>https://github.com/b25/larnaca</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/b25/larnaca</RepositoryUrl>
    <PackageId>Larnaca.Project.Tools</PackageId>
    <AssemblyName>Larnaca.Project.Tools</AssemblyName>
    <Product>Larnaca.Project.Tools</Product>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>larnaca-project-tools</ToolCommandName>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="5.7.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\thirdparty\t4\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <ProjectReference Include="..\..\shared\gen.utils\gen.utils.csproj" />
    <ProjectReference Include="..\..\shared\mssql.collector.types\mssql.collector.types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\analysis\Program.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
    </None>
    <None Update="templates\analysis\AnalysisProj.lca.tt">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\db\dal.config.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\dal.createproto.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\dal.grpc.service.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\dal.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\dal.service.interface.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\dal.service.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\javascript\service_grpc_pb_overrides.d.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\javascript\service_grpc_pb_overrides.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\javascript\service_pb_overrides.d.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\javascript\service_pb_overrides.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\requests.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
    <None Update="templates\db\response.lca.tt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="CopySourcesToLocalNugets" AfterTargets="Pack" Condition="Exists('C:\LocalNuGetPackages\') AND  '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\LocalNuGetPackages\" />
  </Target>
</Project>
