<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Larnaca Framework 🌴</Authors>
    <Description>Nuget contains all the build tools required for Larnaca Framework 🌴</Description>
    <Version>0.0.7</Version>
    <PackageTags>Microservices;Larnaca;Larnaka;Larnaca Framework;Larnaka Framework;Microservices Framework;Build;🌴</PackageTags>
    <PackageProjectUrl>https://github.com/b25/larnaca</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/b25/larnaca</RepositoryUrl>
    <PackageId>Larnaca.Project.Tools</PackageId>
    <AssemblyName>Larnaca.Project.Tools</AssemblyName>
    <Product>Larnaca.Project.Tools</Product>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>larnaca-project-tools</ToolCommandName>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\thirdparty\t4\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <ProjectReference Include="..\..\shared\gen.utils\gen.utils.csproj" />
    <ProjectReference Include="..\..\shared\mssql.collector.types\mssql.collector.types.csproj" />
  </ItemGroup>

  <Target Name="CopySourcesToLocalNugets" AfterTargets="Pack" Condition="Exists('C:\LocalNuGetPackages\') AND  '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\LocalNuGetPackages\" />
  </Target>
</Project>
