<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".ts"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="netstandard.dll" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\mssql.collector.types.dll" #>
<#@ import namespace="mssql.collector.types" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\gen.utils.dll" #>
<#@ import namespace="gen.utils" #>
<#
//collection generation info    
//todo replace later 
var projectPath = Host.ResolvePath("../../obj");
string resultFile = Path.Combine(projectPath,"result.json");
DatabaseMeta dbMeta;
if (File.Exists(resultFile))
{
    dbMeta=JsonConvert.DeserializeObject<DatabaseMeta>(File.ReadAllText(resultFile));
}
else
{
    dbMeta=new DatabaseMeta{Name="could_not_found_the_result_file",Procedures=new ProcedureMeta[0] };
}
#>
// <auto-generated>
//     This code was generated at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #> 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// package: mssql.adapter.<#= DalUtils.ToPascalCase(dbMeta.Name) #>
// file: service.proto

/* tslint:disable */
/* eslint-disable */

import * as grpc from "@grpc/grpc-js";
import * as service_grpc from "./service_grpc_pb";
import * as service_pb_overrides from "./service_pb_overrides";

export class <#= DalUtils.ToPascalCase(dbMeta.Name) #>ServiceClient extends service_grpc.<#= DalUtils.ToPascalCase(dbMeta.Name) #>ServiceClient {
<#
foreach (var proc in dbMeta.Procedures)
{
    var baseClassName=DalUtils.GetBaseClassName(proc.SpName);
    var methodName=DalUtils.ToLowerFirst(baseClassName);
#>
    //@ts-ignore
    public <#= methodName #>(request: service_pb_overrides.<#= baseClassName #>Request, callback: (error: grpc.ServiceError | null, response: service_pb_overrides.<#= baseClassName #>Response) => void): grpc.ClientUnaryCall;
    //@ts-ignore
    public <#= methodName #>(request: service_pb_overrides.<#= baseClassName #>Request, metadata: grpc.Metadata, callback: (error: grpc.ServiceError | null, response: service_pb_overrides.<#= baseClassName #>Response) => void): grpc.ClientUnaryCall;
    //@ts-ignore
    public <#= methodName #>(request: service_pb_overrides.<#= baseClassName #>Request, metadata: grpc.Metadata, options: Partial<grpc.CallOptions>, callback: (error: grpc.ServiceError | null, response: service_pb_overrides.<#= baseClassName #>Response) => void): grpc.ClientUnaryCall;

<# 
} //end foreach dbMeta.Procedures
#>
}