<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Test.LCA" Version="1.0.3" />
    <PackageReference Include="Larnaca.Build.Tools" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.createproto.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
    <LCAT4Template Update="templates\dal.grpc.service.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.service.interface.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.service.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\requests.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\response.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_grpc_pb_overrides.d.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_grpc_pb_overrides.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_pb_overrides.d.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_pb_overrides.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.config.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\templates\" />
  </ItemGroup>
</Project>