<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dui.LCA" Version="1.0.3" />
    <PackageReference Include="Larnaca.Build.Tools" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.123" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.createproto.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
    <LCAT4Template Update="templates\dal.grpc.service.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.service.interface.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.service.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\requests.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\response.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_grpc_pb_overrides.d.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_grpc_pb_overrides.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_pb_overrides.d.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\javascript\service_pb_overrides.lca.tt" GenerateSource="Build" UpdateTemplate="Build" />
  </ItemGroup>
  <ItemGroup>
    <LCAT4Template Update="templates\dal.config.lca.tt" GenerateSource="None" UpdateTemplate="Build" />
  </ItemGroup>
</Project>