<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>dotnet-mssql-collector</PackageId>
    <Authors>https://github.com/b25/larnaca (⌐■_■)</Authors>
    <Company></Company>
    <Description>get sql stored procedure bindings</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>dotnet-mssql-collector</Product>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mssql-collector</ToolCommandName>
    <AssemblyName>msmssql.collector</AssemblyName>
    <RootNamespace>msmssql.collector</RootNamespace>
    <UserSecretsId>64cdbb6e-fafb-4e63-8a5d-cde2c65b1303</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <DotNetCliToolReference Include="dotnet-svcutil" Version="1.0.*" />
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" /> 
	
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />

    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\gen.utils\gen.utils.csproj" />
    <ProjectReference Include="..\..\shared\mssql.collector.types\mssql.collector.types.csproj" />
    <ProjectReference Include="..\..\shared\mssql.utils\mssql.utils.csproj" />
    <ProjectReference Include="..\..\shared\standard.types\standard.types.csproj" />
  </ItemGroup>
</Project>