<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <UserSecretsId>b2480a2a-5555-41b0-a962-04f45f6e7b05</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2">
		  <GeneratePathProperty>false</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="T4" Version="2.0.1" />
		<T4ReferencePath Include="$(VsIdePath)PublicAssemblies\" />
	</ItemGroup>


	<ItemGroup>
		
		<None Update="Newtonsoft.Json.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Update="templates\dal.service.interface.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>dal.service.interface.g.cs</LastGenOutput>
		</None>
		<None Update="templates\dal.requests.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>dal.requests.g.cs</LastGenOutput>
		</None>
		<None Update="templates\dal.responses.tt">
			<LastGenOutput>dal.responses.g.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>




	<ItemGroup>
	  <Compile Update="templates\dal.requests.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.requests.tt</DependentUpon>
	  </Compile>
	  <Compile Update="templates\dal.responses.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.responses.tt</DependentUpon>
	  </Compile>
	  <Compile Update="templates\dal.service.interface.g.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dal.service.interface.tt</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\thirdparty\grpc-dotnet\src\Grpc.Net.Client\Grpc.Net.Client.csproj" />
		<ProjectReference Include="..\..\..\thirdparty\protobuf-net.Grpc\src\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
		<ProjectReference Include="..\..\shared\gen.utils\gen.utils.csproj" />
		<ProjectReference Include="..\..\shared\mssql.collector.types\mssql.collector.types.csproj" />
		<ProjectReference Include="..\..\shared\mssql.utils\mssql.utils.csproj" />
		<ProjectReference Include="..\..\shared\standard.types\standard.types.csproj" />
	</ItemGroup>
</Project>
