<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".g.ts"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="netstandard.dll" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\mssql.collector.types.dll" #>
<#@ import namespace="mssql.collector.types" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\gen.utils.dll" #>
<#@ import namespace="gen.utils" #>

<#
    //the dbMeta is provided by the Larnaca.Project.Tools 
    //uncomment when using the default T4 generation
    //var projectPath = Host.ResolvePath("../../obj");
    //string resultFile = Path.Combine(projectPath,"result.json");
    //DatabaseMeta dbMeta;
    //if (File.Exists(resultFile))
    //{
    //    dbMeta=JsonConvert.DeserializeObject<DatabaseMeta>(File.ReadAllText(resultFile));
    //}
    //else
    //{
    //    dbMeta=new DatabaseMeta{Name="could_not_found_the_result_file",Procedures=new ProcedureMeta[0] };
    //}
#>
<#@ parameter name="dbMeta" type="mssql.collector.types.DatabaseMeta" #>

// <auto-generated>
//     This code was generated at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #> 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// package: mssql.adapter.<#= DalUtils.ToPascalCase(dbMeta.Name) #>
// file: service.proto

/* tslint:disable */
/* eslint-disable */

import * as service from "./service_pb";
import * as protobuf_net_bcl_pb from "./protobuf-net/bcl_pb";

<#
foreach (var proc in dbMeta.Procedures)
{
    var baseClassName=DalUtils.GetBaseClassName(proc.SpName);
#>

export declare class <#= $"{baseClassName}Request" #> extends service.<#= $"{baseClassName}Request" #> {
<#
    foreach (var param in proc.Request)
    {
        var memberName=DalUtils.ToProtoCase(param.Name);
        string memberType;
        if (param.TVP!=null)
        {
            memberType=DalUtils.GetJavascriptFriendlyType("structured",$"TVP{param.Name}");
#>
    //@ts-ignore
    get<#= memberName #>List(): Array<<#= memberType #>>;
    //@ts-ignore
    set<#= memberName #>List(value: Array<<#= memberType #>>): <#= $"{baseClassName}Request" #>;
    //@ts-ignore
    add<#= memberName #>(value?: <#= memberType #>, index?: number): <#= memberType #>;

<#
        }
        else
        {
            memberType=DalUtils.GetJavascriptFriendlyType(param.SqlType,$"TVP{param.Name}");
#>
    get<#= memberName#>(): <#= memberType #> | undefined;
    //@ts-ignore
    set<#= memberName#>(value?: <#= memberType #>): <#= $"{baseClassName}Request" #>;

<#
        }
    } //end foreach proc.Request
#>
    //@ts-ignore
    toObject(includeInstance?: boolean): <#= $"{baseClassName}Request" #>.AsObject;
    static toObject(includeInstance: boolean, msg: <#= $"{baseClassName}Request" #>): <#= $"{baseClassName}Request" #>.AsObject;
}

export namespace <#= $"{baseClassName}Request" #> {
    export type AsObject = {
<#
    foreach (var param in proc.Request)
    {
        string memberType;
        if (param.TVP!=null)
        {
            var t=DalUtils.GetJavascriptFriendlyType("structured",$"TVP{param.Name}");
            memberType=$"Array<{t}>";
        }
        else
        {
            memberType=DalUtils.GetJavascriptFriendlyType(param.SqlType,$"TVP{param.Name}");
        }

        var memberName=DalUtils.ToLowerFirst(DalUtils.ToProtoCase(param.Name));
#>
        <#= memberName#>: <#= memberType #> | undefined;
<#
    } //end foreach proc.Request
#>
    }
}

<#
    foreach (var param in proc.Request.Where(x => x.TVP!=null))
    {
#>
export declare class <#= $"TVP{param.Name}" #> extends service.<#= $"TVP{param.Name}" #> {   
<#
        foreach (var p in param.TVP)
        {
            var memberType=DalUtils.GetJavascriptFriendlyType(p.SqlType,null);
            var memberName=DalUtils.ToProtoCase(p.Name);
#>
    get<#= memberName#>(): <#= memberType #> | undefined;
    //@ts-ignore
    set<#= memberName#>(value?: <#= memberType #>): <#= $"TVP{param.Name}" #>;

<#
        } //end foreach param.TVP
#>
    //@ts-ignore
    toObject(includeInstance?: boolean): <#= $"TVP{param.Name}" #>.AsObject;
    static toObject(includeInstance: boolean, msg: <#= $"TVP{param.Name}" #>): <#= $"TVP{param.Name}" #>.AsObject;
}

export namespace <#= $"TVP{param.Name}" #> {
    export type AsObject = {
<#
        foreach (var p in param.TVP)
        {
            var memberType=DalUtils.GetJavascriptFriendlyType(p.SqlType,null);
            var memberName=DalUtils.ToLowerFirst(DalUtils.ToProtoCase(p.Name));
#>
        <#= memberName#>: <#= memberType #> | undefined;
<#
    } //end foreach proc.Request
#>
    }
}

<#
    } //end foreach proc.Request.TVP
#>

export declare class <#= $"{baseClassName}Response" #> extends service.<#= $"{baseClassName}Response" #> {
    getStatuscode(): number;
    //@ts-ignore
    setStatuscode(value: number): <#= $"{baseClassName}Response" #>;

    getStatusmessage(): string;
    //@ts-ignore
    setStatusmessage(value: string): <#= $"{baseClassName}Response" #>;

<#
    foreach (var param in proc.Responses.Where(x=>(x.Order>0)))
    {
        var memberType=$"{baseClassName}Item{(param.Order-2)}";
        var memberName=DalUtils.ToProtoCase(param.Name);
#>
    //@ts-ignore
    get<#= memberName #>List(): Array<<#= memberType #>>;
    //@ts-ignore
    set<#= memberName #>List(value: Array<<#= memberType #>>): <#= $"{baseClassName}Response" #>;
    //@ts-ignore
    add<#= memberName #>(value?: <#= memberType #>, index?: number): <#= memberType #>;

<#
    } //end foreach proc.Responses
#>
    //@ts-ignore
    toObject(includeInstance?: boolean): <#= $"{baseClassName}Response" #>.AsObject;
    static toObject(includeInstance: boolean, msg: <#= $"{baseClassName}Response" #>): <#= $"{baseClassName}Response" #>.AsObject;
}

export namespace <#= $"{baseClassName}Response" #> {
    export type AsObject = {
        statuscode: number,
        statusmessage: string,
<#
    foreach (var param in proc.Responses.Where(x=>(x.Order>0)))
    {
        var memberType=$"{baseClassName}Item{(param.Order-2)}";
        var memberName=DalUtils.ToLowerFirst(DalUtils.ToProtoCase(param.Name));
#>
        <#= memberName#>List: Array<<#= memberType #>>;
<#
    } //end foreach proc.Request
#>
    }
}

<#
    if (proc.Responses.Any(x=>(x.Order>0)))
    {
        foreach (var param in proc.Responses.Where(x=>(x.Order>0)))
        { 
            var responseParamClassName=$"{baseClassName}Item{(param.Order-2)}";
#>

export declare class <#= responseParamClassName #> extends service.<#= responseParamClassName #> {
<#
            foreach (var p in param.Params)
            { 
                var memberType=DalUtils.GetJavascriptFriendlyType(p.SqlType,null);
                var memberName=DalUtils.ToProtoCase(p.Name);
#>
    get<#= memberName#>(): <#= memberType #> | undefined;
    //@ts-ignore
    set<#= memberName#>(value?: <#= memberType #>): <#= responseParamClassName #>;

<#
            } //end foreach param.Params
#>
    //@ts-ignore
    toObject(includeInstance?: boolean): <#= responseParamClassName #>.AsObject;
    static toObject(includeInstance: boolean, msg: <#= responseParamClassName #>): <#= responseParamClassName #>.AsObject;
}

export namespace <#= responseParamClassName #> {
    export type AsObject = {
<#
            foreach (var p in param.Params)
            { 
                var memberType=DalUtils.GetJavascriptFriendlyType(p.SqlType,null);
                var memberName=DalUtils.ToLowerFirst(DalUtils.ToProtoCase(p.Name));
#>
        <#= memberName#>: <#= memberType #> | undefined;
<#
    } //end foreach proc.Request
#>
    }
}

<#
        } //end foreach proc.Responses
    } //end if proc.Responses
} //end foreach dbMeta.Procedures
#>
