<#@ template language="C#" hostspecific="True" #>
<#@ output extension=".js"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="netstandard.dll" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\mssql.collector.types.dll" #>
<#@ import namespace="mssql.collector.types" #>
<#@ assembly name="$(SolutionDir)\bin\$(ConfigurationName)\netcoreapp3.1\gen.utils.dll" #>
<#@ import namespace="gen.utils" #>

<#
//the dbMeta is provided by the Larnaca.Project.Tools 
//uncomment when using the default T4 generation
//var projectPath = Host.ResolvePath("../../obj");
//string resultFile = Path.Combine(projectPath,"result.json");
//DatabaseMeta dbMeta;
//if (File.Exists(resultFile))
//{
//    dbMeta=JsonConvert.DeserializeObject<DatabaseMeta>(File.ReadAllText(resultFile));
//}
//else
//{
//    dbMeta=new DatabaseMeta{Name="could_not_found_the_result_file",Procedures=new ProcedureMeta[0] };
//}
#>
<#@ parameter name="dbMeta" type="mssql.collector.types.DatabaseMeta" #>

// <auto-generated>
//     This code was generated at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #> 
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// package: mssql.adapter.<#= DalUtils.ToPascalCase(dbMeta.Name) #>
// file: service.proto

/* tslint:disable */
/* eslint-disable */

"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const service_grpc_pb = __importDefault(require("./service_grpc_pb"));

exports.<#= DalUtils.ToPascalCase(dbMeta.Name) #>ServiceClient = service_grpc_pb.default.<#= DalUtils.ToPascalCase(dbMeta.Name) #>ServiceClient;