<#@ template language="C#" hostspecific="True" Type="Analysis" Replication="Single"  #>
<#@ output extension=".csproj"#>
<#@ parameter name="projFile" type="System.String" #>

<!--this file was generated by Larnaca build tools at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #>  and overwritten on each build-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="<#= projFile #>" />
  </ItemGroup>
</Project>