<#@ template language="C#" hostspecific="True" Type="Analysis" Replication="Single" DoNotCompile="True" #>
<#@ output extension=".cs" #>
<#@ parameter name="projFile" type="System.String" #>

// this file was generated by Larnaca build tools at <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #> and overwritten on each build

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Threading.Tasks;

namespace AnalysisProj.lca
{
    internal class Program
    {
        private static async Task<int> Main(string[] args)
        {
            var toolDirectory = AppDomain.CurrentDomain.BaseDirectory;
            var workingDirectory = Environment.CurrentDirectory;
            var version = Assembly.GetExecutingAssembly().GetName().Version;
            Console.WriteLine($@"
tool directory: { toolDirectory }
work directory: { workingDirectory }
tool version  : { version.ToString(3) }
args: { string.Join(" ", args)}
            ");
            return 0;
        }
    }
}